server {
  listen 80;
  server_name _;

  # Types MIME (inclut wasm)
  include /etc/nginx/mime.types;
  types { application/wasm wasm; }

  root /usr/share/nginx/html;
  index index.html;

  # Cache basique des assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 30d;
    access_log off;
    try_files $uri =404;
  }

  # SPA: route tout vers index.html
  location / {
    try_files $uri /index.html;
  }

  # Gzip (utile pour Vite build)
  gzip on;
  gzip_types
      text/plain text/css application/json application/javascript
      application/wasm application/octet-stream image/svg+xml;
  gzip_min_length 1024;
}
