server {
  listen 80;
  server_name _;
  include /etc/nginx/mime.types;
  types { application/wasm wasm; }  # pour /public/wasm
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 30d; access_log off; try_files $uri =404;
  }
  location / { try_files $uri /index.html; }  # SPA fallback

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
  gzip_min_length 1024;
}
